src/main/resources/adapters-validate.xsd

<!--?xml version="1.0" encoding="UTF-8"?-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.w3schools.com"
	xmlns="http://www.w3schools.com"
	elementFormDefault="qualified">
	<!-- elementFormDefault="qualified" 指出任何 XML 实例文档所使用的且在此 schema 
	中声明过的元素必须被命名空间限定。 
	-->

	<xs:element name="adapters">
	    <xs:complexType>
  			<!-- maxOccurs="unbounded"定义元素可以出现一次或者多次 -->
	        <xs:sequence maxOccurs="unbounded">
			    <xs:element name="adapter">
			  		<xs:complexType>
			  			<!-- 最少出现0以或者任意次 -->
	       			   <xs:sequence maxOccurs="unbounded" minOccurs="0">
	       			   		<!-- adapter的子元素property -->
			  				<xs:element name="property">
			  					<xs:complexType>
			  						<xs:attribute name="name" type="xs:string" use="required" />
						      		<xs:attribute name="ref" type="xs:string" use="optional" />
						      		<!-- 定义属性type的值， -->
						      		<xs:attribute name="type" use="optional" default="String">
						      			<xs:simpleType>
			                                <xs:restriction base="xs:string">
											    <xs:enumeration value="String" />
											    <xs:enumeration value="Object" />
											    <xs:enumeration value="Boolean" />
											    <xs:enumeration value="Integer" />
											</xs:restriction>
										</xs:simpleType>
						      		</xs:attribute>
			  					</xs:complexType>
			  				</xs:element>
			  			</xs:sequence>
			  			
			  			<!-- action 节点的属性 -->
			  			<xs:attribute name="name" type="xs:string" use="required" />
			  			<xs:attribute name="class" type="xs:string" use="required" />
			  		</xs:complexType>
			    </xs:element>
	        </xs:sequence>
	    </xs:complexType>
	</xs:element>

</xs:schema>
